{
  "name": "FiveM Stats",
  "description": "Just a simple Discord Bot to interact with and fetch stats from your FiveM Server",
  "keywords": [
    "Heroku",
    "FiveM Stats",
    "Discord",
    "FiveM",
    "Discord Bot",
    "Entertainment",
    "TheRealToxicDev"
  ],
  "website": "https://statsbot.toxicdev.me",
  "repository": "https://github.com/TheRealToxicDev/FiveM-Stats",
  "logo": "https://statsbot.toxicdev.me/images/Logo.png",
  "success_url": "https://statsbot.toxicdev.me/deployed",

  "scripts": {
    "start": "node ."
  },

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  
  "addons": [
    "logdna"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Discord BOT Token. Get it here: https://discordapp.com/developers/applications/",
	  "required": true
    },
    "GITHUB_LINK": {
      "description": "Used for Update Checks and Notifications | DO NOT CHANGE THIS",
	  "required": true,
          "value": "https://raw.githubusercontent.com/TheRealToxicDev/FiveM_Project_Resources/master/FiveM-Stats-Bot/StatsBot.json"
    },
    "RESOURCE_REPO": {
      "description": "Used for Update Checks and Notifications | DO NOT CHANGE THIS",
	  "required": false,
          "value": "FiveM_Project_Resources",      
    },
    "PROJECT_NAME": {
      "description": "Used for Update Checks and Notifications | DO NOT CHANGE THIS",
	  "required": true,
          "value": "FiveM-Stats-Bot"
    },
    "MONGO": {
      "description": "Your Mongo DB Connection String | Example: mongodb://admin:PassWord@SG-StatsBot.servers.mongodirector.com:27017/admin",
	  "required": true
    },
    "READY_LOGS": {
      "description": "Discord Channel ID to send Update Notifications to (These are sent when the bot starts)",
	  "required": true
    }
  }
}



